{
  "name": "dash.vite.alpine.tailwind",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "terser": "^5.24.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.11.1",
    "reconnecting-websocket": "^4.4.0"
  }
}
